# LogMap

./: .classpath  .project  README.txt  lgpl-3.0-standalone.html  parameters.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/manchester/syntactic_locality/: ModuleExtractor.html  ModuleExtractorManager.html  OntologyModuleExtractor.TYPEMODULE.html  OntologyModuleExtractor.html  SyntacticLocalityChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/manchester/syntactic_locality/class-use/: ModuleExtractor.html  ModuleExtractorManager.html  OntologyModuleExtractor.TYPEMODULE.html  OntologyModuleExtractor.html  SyntacticLocalityChecker.html
doc/uk/ac/manchester/syntactic_locality/test/: CreatePhysicalOntologyModule.html  ExtractModules4AllOntologyEntities.html  ExtractModules4OntologyEntities.html  TestClass.html  TestNewModuleExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/manchester/syntactic_locality/utils/: ExtractorConstants.html  ReadFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ox/krr/logmap2/: AddConfidence2Mappings.html  LogMap2Core.html  LogMap2_CommandLine.html  LogMap2_Matcher.html  LogMap2_OAEI.html  LogMap2_RepairFacility.html  LogMap_Full.html  OntologyLoader.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ox/krr/logmap2/io/: CopyUtils.html  (+17 more)
doc/uk/ac/ox/krr/logmap_lite/: LogMap_Lite.html  MappingObjectStr.html  MatcherBridge.html  OntologyLoader.html  OntologyProcessing.html  PrecomputeIndexCombination.html  PrecomputeIndexCombinationStatic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/uk/ac/ox/krr/logmap2/: LogMap2Core.java  LogMap2_RepairFacility.java  OntologyLoader.java  Parameters.java
(+439 files in other folders)
