<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LogMap</groupId>
  <artifactId>LogMap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>

		<repository>
			<id>ncimvn-repo</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>

	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-api</artifactId>
  		<version>3.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-dlsyntax</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-reasoner</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.ansell.hermit</groupId>
  		<artifactId>HermiT</artifactId>
 		<version>1.3.8.2-ansell</version>
  	</dependency>
  	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-core</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-owlapiv3</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
  	<dependency>
  		<groupId>org.tukaani</groupId>
  		<artifactId>xz</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.semanticweb.elk</groupId>
  		<artifactId>elk-owlapi</artifactId>
  		<version>0.4.1</version>
  	</dependency>
  </dependencies>
</project>